EXPO_TUNNEL_SUBDOMAIN=classtrack-app-1
EXPO_PACKAGER_HOSTNAME=https://classtrack-app-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://classtrack-app-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
